# Hackathon-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/flight_delay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flight_delay/: FlightDelay.kt  MainActivity.kt
app/src/main/java/com/example/flight_delay/data/model/: Request.kt  Response.kt
app/src/main/java/com/example/flight_delay/data/remote/: ResponseApi.kt
app/src/main/java/com/example/flight_delay/data/repo/: ResponseRepo.kt
app/src/main/java/com/example/flight_delay/di/: AppModule.kt
app/src/main/java/com/example/flight_delay/ui/state/: StateHandler.kt  UiState.kt
app/src/main/java/com/example/flight_delay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/flight_delay/views/navigation/: AppNavHost.kt  NavRoutes.kt
app/src/main/java/com/example/flight_delay/views/screens/: OnBoardingScreen.kt  SearchResultScreen.kt  SearchScreen.kt
app/src/main/java/com/example/flight_delay/views/utils/: Component.kt  DatePickerField.kt  FlightLogo.kt  SearchResponseCard.kt  TextInput.kt
app/src/main/java/com/example/flight_delay/vm/: DelayVm.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/flight_delay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
